.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  background-color: #f8faff;

  padding: 40px;

  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  min-height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;

}

.menu-icon {
  display: none;
}

.header-right {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #3c7fef;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border-radius: 20px;
  padding: 30px;
  padding-top: 60px;
}




.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {

  font-size: 36px;
  font-weight: bold;
  color: white;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 20px;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #ffffffec;

}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */
.main-container {
  grid-area: main;
  padding: 0 30px;
  padding-top: 20px;

  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  color: black;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
  color: black;
  row-gap: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .icons {

  align-self: flex-start;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
}


.card h2 {
  font-size: 21px;
}

.card .gain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 5px;
}

.card p {
  font-size: 12px;
  font-weight: bold;
}

.card div p {
  color: var(--supportive-roshi-100, #3CC952);
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Figtree;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  /* 160% */
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-radius: 34px;
  background: #E9F9EB;
  padding: 5px;
}





.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
  height: 300px;
  margin-bottom: 50px;
}


.singlechart {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: white;
  padding: 20px;
  border-radius: 20px;
  margin-top: 50px;
  height: 300px;
  width: 100%;
  overflow: auto;
}

.halfchart {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: white;

  border-radius: 20px;
}

.secondchart {
  display: flex;
}

.chart-details {
  color: black;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  font-weight: bold;
}

.chart-details div {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.colorview {
  height: 10px;
  width: 10px;

}

.profilesection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  row-gap: 10px;
  height: 300px;
}

.profilesection div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  cursor: pointer;
  background-color: #E9F9EB;
  color: black;
  font-size: 50px;
  border-radius: 50%;
}

.profiledetails {
  display: flex;
  padding: 20px;
  color: black;
  flex-direction: column;
  justify-content: space-around;

}

.profiledetails .otherdetails {

  display: flex;
  flex-wrap: wrap;

  row-gap: 30px;
}

.profiledetails .otherdetails p {
  width: 50%;

}

.profiledetails .otherdetails p svg {
  margin-right: 5px;
  margin-bottom: -5px;
  font-size: 20px;
}

/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media screen and (max-width:1275px) {
  .gain h2 {
    font-size: 15px;
  }

  /* .secondchart {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

 */

}